<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=EC:24:BB:1C:1F:A2:24:CD:46:84:3E:9A:A8:B6:2B:01:C5:FD:EA:77%3Bcom.example.libuser.gogo

    You can also add your credentials to an existing key, using these values:

    Package name:
    EC:24:BB:1C:1F:A2:24:CD:46:84:3E:9A:A8:B6:2B:01:C5:FD:EA:77

    SHA-1 certificate fingerprint:
    EC:24:BB:1C:1F:A2:24:CD:46:84:3E:9A:A8:B6:2B:01:C5:FD:EA:77

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>
