<resources>
    <string name="app_name">My Application</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="SearchBar">Enter Keywords</string>
    <string name="Search">Enter Keywords</string>
    <string name="entertainment">Entertainment</string>
    <string name="necessities">Necessities</string>
    <string name="food">Food</string>
    <string name="shopping">Shopping</string>
    <string name="Question">What Do You Wanna Do?</string>
    <string name="username">username</string>
    <string name="music">Music</string>
    <string name="movies">Movies</string>
    <string name="culture">Culture</string>
    <string name="popplaces">Popular Places</string>


</resources>
