<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NextPage">

    <SearchView
        android:id="@+id/SearchBar"
        android:layout_width="366dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="403dp"
        android:layout_height="213dp"
        android:layout_marginBottom="239dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.43"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SearchBar">

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:visibility="visible"
            tools:srcCompat="@tools:sample/backgrounds/scenic[12]" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:visibility="visible"
            tools:srcCompat="@tools:sample/backgrounds/scenic[18]" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:visibility="visible"
            tools:srcCompat="@tools:sample/backgrounds/scenic[17]" />

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="match_parent"
            android:layout_height="258dp"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:visibility="visible"
            tools:srcCompat="@tools:sample/backgrounds/scenic[9]" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>