<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Entertainment">

    <SearchView
        android:id="@+id/search"
        android:layout_width="397dp"
        android:layout_height="49dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="320dp"
        android:layout_height="419dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search">

        <Button
            android:id="@+id/movies"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="108dp"
            android:background="@drawable/movies"
            android:hapticFeedbackEnabled="false"
            android:text="Movies" />

        <Button
            android:id="@+id/culture"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="111dp"
            android:background="@drawable/culture"
            android:text="Culture" />

        <Button
            android:id="@+id/music"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="101dp"
            android:background="@drawable/music"
            android:text="Music" />

        <Button
            android:id="@+id/popplaces"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/scenery"
            android:text="Popular Places" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>